# Inference Gateway
ANTHROPIC_API_KEY=
CLOUDFLARE_API_KEY=
COHERE_API_KEY=
GROQ_API_KEY=
OLLAMA_API_KEY=
OLLAMA_CLOUD_API_KEY=
OPENAI_API_KEY=
DEEPSEEK_API_KEY=
GOOGLE_API_KEY=
MISTRAL_API_KEY=

# Agent Configuration
A2A_AGENT_CLIENT_PROVIDER=
A2A_AGENT_CLIENT_MODEL=
A2A_AGENT_CLIENT_TOOLS_CREATE_ARTIFACT=true
